{
  "name": "gatsby-startbootstrap-agency",
  "description": "gatsby version of startbootstrap-agency with i18n support",
  "version": "0.1.0",
  "author": "thundermiracle",
  "bugs": {
    "url": "https://github.com/thundermiracle/gatsby-startbootstrap-agency/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "eslint-webpack-plugin": "^3.1.1",
    "gatsby": "^4.10.3",
    "gatsby-omni-font-loader": "^1.3.3",
    "gatsby-plugin-google-analytics": "^4.10.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sass": "^5.10.2",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-remark-images": "^6.10.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.7",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-gatsby": "^2.10.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.6.2"
  },
  "homepage": "https://thundermiracle.github.io/gatsby-startbootstrap-agency",
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "landing page",
    "landing",
    "i18n",
    "eslint",
    "bootstrap",
    "startbootstrap-agency"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thundermiracle/gatsby-startbootstrap-agency.git"
  },
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "eslint": "eslint ./src",
    "test": "cross-env NODE_ENV=test yarn run eslint",
    "testbuild": "yarn test && yarn build"
  }
}
