{
  "name": "gatsby-startbootstrap-agency",
  "description": "gatsby version of startbootstrap-agency with i18n support",
  "version": "0.1.0",
  "author": "thundermiracle",
  "bugs": {
    "url": "https://github.com/thundermiracle/gatsby-startbootstrap-agency/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.1",
    "clsx": "^1.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "gatsby": "^4.24.1",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-analytics": "^4.25.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^2.25.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-react-helmet": "^5.25.0",
    "gatsby-plugin-sass": "^5.25.0",
    "gatsby-plugin-sharp": "^4.25.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "node-sass": "^6.0.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.7",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-gatsby": "^2.24.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-eslint": "^4.0.2",
    "prettier": "^2.8.3"
  },
  "homepage": "https://thundermiracle.github.io/gatsby-startbootstrap-agency",
  "keywords": [
    "gatsby",
    "gatsbyjs",
    "landing page",
    "landing",
    "i18n",
    "eslint",
    "bootstrap",
    "startbootstrap-agency"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thundermiracle/gatsby-startbootstrap-agency.git"
  },
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "serve": "gatsby serve",
    "eslint": "eslint ./src",
    "test": "cross-env NODE_ENV=test yarn run eslint",
    "testbuild": "yarn test && yarn build"
  }
}
